############################[模組套件與程式]############################
# print sys args
'''
import sys
print('print args:', sys.argv)
'''
# print random element
'''
from random import choice
arr = [1,2,3,4,5,6]
print(choice(arr))
'''
'''
import random
arr = [1,2,3,4,5,6]
print(random.choice(arr))
'''
'''
import random as rd
arr = [1,2,3,4,5,6]
print(rd.choice(arr))
'''
# system path
'''
import sys
for place in sys.path:
    print(place)
'''
# how to import library
'''
# prj/source/lib1.py
# prj/source/lib2.py
# prj/main.py
# prj/__init__.py 記得建立這個
from source import lib1, lib2
'''
============================
