############################[系統]############################
>>> f = open('test.txt','wt')
>>> print('1111',file=f)
>>> f.close()
>>> import os
>>> os.path.exists('test.txt')
True
>>> os.path.exists('./test.txt')
True
>>> os.path.exists('some')
False
>>> os.path.exists('.')
True
>>> os.path.exists('..')
True
>>> os.path.isfile('test.txt')
True
>>> os.path.isdir('test.txt')
False
>>> os.path.isdir('.')
True
>>> os.path.isabs('test.txt')
False
>>> os.path.isabs('/big/fake/name')
True
>>> os.path.isabs('big/fake/name')
False
>>> import shutil
>>> shutil.copy('test.txt','test2.txt')
'test2.txt'
>>> import os
>>> os.rename('test.txt','test1.txt')

============================ 